/* Start Variable */
:root {
  --main-color: #131316;
  --secondary-color: #00c7fc;
  --third-color: #ffffff;
  --section-padding: 60px;
}
/* End Variable */

/* Start Component */
/* End Component */

/* Start Global Rules */

html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
}

.parent {
  background-color: #eee;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

/* End Global Rules */

/* Start Media Queries */

/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

/* // XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

/* End Media Queries */

/* Start Header */
.header {
  padding: 20px;
}

.header .container .header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 120px;
}

.header .links ul {
  list-style: none;
  padding: 10px;
  margin: 0;
  display: flex;
  gap: 20px;
}

@media (max-width: 768px) {
  .header .links ul {
    display: block;
  }

  .header .links ul li {
    margin-bottom: 10px;
  }
}

.header .links a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.header .links a:hover {
  color: var(--secondary-color);
}

/* End Header */

/* Start landing */

.landing {
  background-color: var(--main-color);
  color: var(--third-color);
  padding: var(--section-padding) 0;
  height: calc(100vh - 88px);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.landing p {
  font-size: 15px;
  line-height: 1.6;
}

.landing h1 {
  font-size: 50px;
  margin-bottom: 30px;
}

.landing .perview {
  background-color: var(--main-color);
  color: var(--third-color);
  border-color: var(--third-color);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  width: 180px;
  height: 50px;
  font-size: 15px;
  margin-right: 20px;
}

@media (max-width: 576px) {
  .landing .perview {
    margin-right: 0;
    margin-bottom: 20px;
  }
}

.landing .get {
  background-color: var(--secondary-color);
  color: var(--third-color);
  border: none;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  width: 180px;
  height: 50px;
  font-size: 15px;
}

/* End landing */

/* Start home */

.home {
  padding: var(--section-padding) 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
}

.home .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.home h1 {
  font-size: 25px;
  font-weight: 500;
  padding: 80px 0 40px;
  margin-bottom: 0;
}

.home hr {
  width: 100px;
  height: 2px;
  background-color: var(--secondary-color);
  position: relative;
  margin-bottom: 40px;
}

.home hr::before {
  content: "";
  width: 10px;
  height: 10px;
  border: var(--secondary-color) solid 3px;
  rotate: 45deg;
  position: absolute;
  left: 40;
  top: -7px;
  background-color: #eee;
}

.home p {
  font-size: 15px;
  color: #777;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 1px;
  width: 950px;
}

@media (max-width: 991px) {
  .home p {
    width: 100%;
    padding: 0 20px;
  }
}

/* End home */

/* Start Portfolio */

.portfolio {
  padding: var(--section-padding) 0 0;
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 0;
}

.portfolio .portfolio-content img {
  width: 100%;
  height: 550px;
}

.portfolio .portfolio-content .card {
  position: relative;
  overflow: hidden;
}

.portfolio .portfolio-content .card .card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--secondary-color);
  opacity: 0.8;
  position: absolute;
  bottom: 0;
  height: 70%;
  color: var(--third-color);
}

.portfolio .card-content h2 {
  font-size: 15px;
  font-weight: 700;
  margin-bottom: 20px;
  letter-spacing: 4px;
}

.portfolio .card-content p {
  font-size: 13px;
  line-height: 1.6;
  text-align: center;
  padding: 0 20px;
}

.portfolio .card-content span {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100px;
}

/* End Portfolio */

/* Start Services */

.services {
  padding: var(--section-padding) 0;
  background-color: #f4f4f4;
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 35px;
  margin-top: 100px;
}

.services .services-content .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--third-color);
  padding: 30px 30px 60px;
}

.services .services-content .card i {
  font-size: 50px;
  color: #101012;
  margin-bottom: 20px;
  margin-top: 40px;
}

.services .services-content .card hr {
  width: 30px;
  height: 2px;
  background-color: var(--secondary-color);
  margin-bottom: 20px;
}

.services .services-content .card h2 {
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 20px;
  line-height: 1.6;
  letter-spacing: 4px;
}

.services .services-content .card p {
  font-size: 12px;
  line-height: 1.6;
  text-align: center;
  color: #777;
  padding: 0 20px;
  margin-bottom: 20px;
}

/* End Services */

/* Start Clients */

.clients {
  padding: var(--section-padding) 0 0;
}

.clients .client-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
  margin-bottom: 100px;
}

.clients .client-content h1 {
  font-size: 30px;
  font-weight: 400;
  margin-bottom: 50px;
}

.clients .client-content hr {
  width: 100px;
  height: 2px;
  background-color: var(--secondary-color);
  position: relative;
  margin-bottom: 40px;
}

.clients .client-content hr::before {
  content: "";
  width: 10px;
  height: 10px;
  border: var(--secondary-color) solid 3px;
  rotate: 45deg;
  position: absolute;
  left: 40;
  top: -7px;
  background-color: #eee;
}

.clients .client-content p {
  font-size: 15px;
  color: #777;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 1px;
  width: 950px;
}

@media (max-width: 991px) {
  .clients .client-content p {
    width: 100%;
    padding: 0 20px;
  }
}

.clients .client-content h5 {
  font-size: 20px;
  font-weight: 700;
  margin-top: 50px;
  margin-bottom: 100px;
  color: #dddddd;
}

.clients .client-content .clnts {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 70px;
}

.clients .client-content .clnts img {
  width: 100%;
  height: 100px;
  object-fit: contain;
}

@media (max-width: 768px) {
  .clients .client-content .clnts {
    flex-direction: column;
  }

  .clients .client-content .clnts img {
    margin-bottom: 30px;
  }
}

/* End Clients */

/* Start Contact */

.contact {
  padding: var(--section-padding) 0;
  background-color: var(--main-color);
  color: var(--third-color);
}

.contact .contact-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 35px;
  margin-top: 100px;
}

.contact .contact-content .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: #707070 solid 1px;
  padding: 30px;
  height: 450px;
}

.contact .contact-content .card:last-of-type {
  justify-content: space-between;
}

.contact .contact-content .card h2 {
  font-size: 30px;
  font-weight: 500;
  margin-top: 60px;
  margin-bottom: 20px;
}

.contact .contact-content .card hr {
  width: 30px;
  height: 2px;
  background-color: var(--secondary-color);
  margin-bottom: 20px;
  border: none;
  margin-bottom: 30px;
}

.contact .contact-content .card p {
  font-size: 14px;
  line-height: 1.6;
  text-align: center;
  color: #777;
  padding: 0 20px;
  margin-bottom: 60px;
}

.contact form {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0 20px;
}

.contact form label {
  display: block;
  margin-top: 15px;
  font-size: 14px;
  letter-spacing: 1px;
}

.contact form input,
.contact form textarea {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  background: none;
  border: none;
  border-bottom: 1px solid #777;
  color: white;
  font-size: 14px;
  margin-bottom: 20px;
  resize: none;
}

.contact form input:focus,
.contact form textarea:focus {
  outline: none;
}

.contact form button {
  margin-top: 10px;
  border: none;
  background: none;
  color: var(--secondary-color);
  font-size: 16px;
  padding: 10px 20px;
  align-self: flex-end;
}

/* End Contact */

/* start footer */

.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px;
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.footer span {
  color: var(--main-color);
}

/* end footer */
